<html>
  <body>
    <h1 class="glow>Anime Duos and Rivals</h1>
    <h2>Light and L</h2>
     <p>One of the most iconic duos from anime we have Light and L from the anime "Death Note", L and Light have a rivaly</p>
     <img src=https://qph.cf2.quoracdn.net/main-qimg-64e136db1db44e3ca81d9f3a588ec37e />
<style>
  .glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
body {background-color: #37578a;}
p {color: white;
    font-family: Lucida Console;
}
h2 {color: white;}
h1 {color: white;}

</style>
